---
- name: Add the jenkins apt key
  apt_key:
    url: https://pkg.jenkins.io/debian/jenkins-ci.org.key
    state: present

- name: Add the jenkins apt repository
  apt_repository:
    repo: deb http://pkg.jenkins.io/debian-stable binary/
    state: present
    update_cache: yes

- name: Install the jenkins package
  apt: name=jenkins state=latest
  become: yes
  become_method: sudo

- name: Enable and restart the jenkins service
  service: name=jenkins.service state=restarted enabled=yes
  notify: jenkins running

- meta: flush_handlers

- name: Copy custom /etc/default/jenkins
  copy:
    src: default/jenkins
    dest: /etc/default/jenkins

- name: Create custom init scripts directory.
  file:
    path: /var/lib/jenkins/init.groovy.d
    state: directory
    owner: jenkins
    group: jenkins
    mode: 0775

- name: Configure the {{ jenkins_username }} user
  template:
    src: basic-security.groovy
    dest: /var/lib/jenkins/init.groovy.d/basic-security.groovy
    owner: jenkins
    group: jenkins
    mode: 0775

- name: Restart the jenkins service
  service: name=jenkins.service state=restarted
  notify: jenkins running

- meta: flush_handlers

- name: Install jenkins plugins
  vars:
    jenkins_defaults:
      url_username: "{{ jenkins_username }}"
      url_password: "{{ jenkins_password }}"
      url: http://127.0.0.1:8080
  jenkins_plugin:
    name: "{{ item }}"
    params: "{{ jenkins_defaults }}"
  with_items:
    - git
    - ssh
    - conditional-buildstep
    - jenkins-multijob-plugin
    - build-pipeline-plugin
    - monitoring
    - job-dsl

- name: Remove the admin groovy script
  file:
    path:  /var/lib/jenkins/init.groovy.d/basic-security.groovy
    state: absent

- name: Restart the jenkins service
  service: name=jenkins.service state=restarted